

Intelliq Training Center User Id and Password 

wifi password 

user name :intelliq-2
password : Omguru0528#1988


username: intelliq-Recep
Password: Omguru0501#  (O captial)


username: intelliq-Recp

Password:8779378705

username: Act849
password:Omguru0528#1988

username:smaran
password: Omguru0528#1895


how to check wifi password in cmd
=============================================

netsh wlan show profile
=========================================
Git hub username and password when you pull rep

user id:puramvinod
Password: vinodpuramvinodpuram

=======================================

git user id: v14.vinod@gmail.com

git password :vinodpuramvinodpuram
========================================



AWS Account

user id: v14.vinod@gmail.com
Password: Dell@1234

============================================


git push -u origin master


=========================

jenkins userid and password

user id: admin
password: Dell@1234

==================================




http://mirrors.jenkins.io/war-stable/latest/jenkins.war